{
  "name": "the-dark-side-dev",
  "private": true,
  "description": "Dev-only frontend tooling for the-dark-side static app.",
  "scripts": {
    "container:install": "./scripts/dev-container.sh --install",
    "container:shell": "./scripts/dev-container.sh shell",
    "build:web": "./scripts/dev-container.sh build:web",
    "preview:web": "./scripts/dev-container.sh preview:web",
    "serve:web": "./scripts/dev-container.sh serve:web",
    "check:web": "./scripts/dev-container.sh check:web",
    "test:web": "./scripts/dev-container.sh test:web",
    "test:python": "./scripts/dev-container.sh test:python",
    "test:e2e": "./scripts/dev-container.sh test:e2e",
    "test:frontend": "./scripts/dev-container.sh test:frontend",
    "test": "./scripts/dev-container.sh test",
    "verify": "./scripts/dev-container.sh verify",
    "ci": "./scripts/dev-container.sh ci",
    "rebuild:editor": "./scripts/dev-container.sh rebuild:editor",
    "rebuild:app": "./scripts/dev-container.sh rebuild:app",
    "rebuild:all": "./scripts/dev-container.sh rebuild:all"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.28.0",
    "leaflet": "^1.9.4"
  }
}
